{
  "name": "nodeteste",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaferreira/nodephantom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaferreira/nodephantom/issues"
  },
  "homepage": "https://github.com/jaferreira/nodephantom#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "dateformat": "^2.0.0",
    "ejs": "^2.5.3",
    "express": "^4.14.0",
    "mongodb": "^2.2.14",
    "mongoose": "^4.7.2",
    "node-horseman": "^3.2.0",
    "node-uuid": "^1.4.7",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
